<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
      }

      h1 {
        text-align: center;
        font-size: 3em;
      }

      .container {
        display: flex;
        justify-content: center;
        gap: 50px; 
      }

      .item {
        text-align: center; 
      }

      .item img {
        width: 400px;
        height: 500px;
        display: block;
        margin-bottom: 10px;
      }

      .item a {
        text-decoration: none;
        font-size: 1.2em;
        color: blue;
      }

      .item a:hover {
        color: red; 
      }

      footer {
        text-align: right;
        font-style: italic;
        font-family: monospace;
        margin-top: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>-so bigger-#</h1>

    <div class="container">
      <div class="item">
        <img src="Mickey.jpg" alt="Mickey">
        <a href="https://www.instagram.com/_maethawat_/" target="_blank">Link</a>
      </div>

      <div class="item">
        <img src="1755841207059.jpg" alt="IT">
        <a href="https://www.it.kmitl.ac.th/en" target="_blank">Link</a>
      </div>
    </div>

    <footer>
      © _maethawat_ <span id="year"></span>
    </footer>

    <script>

      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
